server.port=8080
spring.application.name=tax-service

# Datastore
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# OpenAPI
springdoc.swagger-ui.path=/swagger

# Logging
logging.file.name=cwet-service.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.clean-history-on-start=true
