server.port=8089
spring.application.name=tax-service

# Datastore
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# OpenAPI
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.csrf.header-name=Tax Service API

# RabbitMQ
spring.rabbitmq.host=20.26.138.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=tax_exchange

# BASEPRICE
# create
rabbitmq.queue.baseprice.create.name=baseprice_create
rabbitmq.routing.baseprice.create.key=baseprice_create_key
# update
rabbitmq.queue.baseprice.update.name=baseprice_update
rabbitmq.routing.baseprice.update.key=baseprice_update_key
# delete
rabbitmq.queue.baseprice.delete.name=baseprice_delete
rabbitmq.routing.baseprice.delete.key=baseprice_delete_key

# ROADTAX
# create
rabbitmq.queue.roadtax.create.name=roadtax_create
rabbitmq.routing.roadtax.create.key=roadtax_create_key
# update
rabbitmq.queue.roadtax.update.name=baseprice_update
rabbitmq.routing.roadtax.update.key=baseprice_update_key
# delete
rabbitmq.queue.roadtax.delete.name=roadtax_delete
rabbitmq.routing.roadtax.delete.key=roadtax_delete_key

# TIMETAX
# update
rabbitmq.queue.timetax.update.name=timetax_update
rabbitmq.routing.timetax.update.key=timetax_update_key
